# Common environment variables for docker-compose

# Database
POSTGRES_USER=ctrlplane
POSTGRES_PASSWORD=ctrlplane
POSTGRES_DB=ctrlplane
POSTGRES_URL=postgres://ctrlplane:ctrlplane@postgres:5432/ctrlplane

# Kafka/Redpanda
KAFKA_BROKERS=redpanda:9092

# DB secret encryption key
VARIABLES_AES_256_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Auth
AUTH_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" # openssl rand -hex 32
AUTH_CREDENTIALS_ENABLED=auto
AUTH_TRUST_HOST=true

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Web
BASE_URL=http://localhost
AUTH_URL=http://localhost

# GitHub (optional)
GITHUB_URL=https://github.com
GITHUB_BOT_NAME=
GITHUB_BOT_APP_ID=
GITHUB_BOT_CLIENT_ID=
GITHUB_BOT_CLIENT_SECRET=
GITHUB_BOT_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

ROUTER_URL=http://workspace-engine-router:9091
WORKSPACE_ENGINE_ROUTER_URL=http://workspace-engine-router:9090