name: "Get Job Inputs"
description: "Gets inputs from a job execution and sets outputs for future github jobs"
author: "Ctrlplane"
inputs:
  api_url:
    description: "The API URL to get job inputs from"
    required: true
  api_key:
    description: "API key for authentication"
    required: true
  job_id:
    description: "Job execution ID to set outputs for future GitHub jobs"
    required: true
  required_outputs:
    description: "A list of required outputs to be set for future jobs"
    required: false
outputs:
  job_outputs:
    description: "JSON string containing the job inputs and their values"
runs:
  using: "node20"
  main: "./index.js"
